<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>


<html>
<body>

  <p id="slideshow">
    <img src="./images/header/fujigaya01.jpg" alt="header01" class="active">
    <img src="./images/header/ringo01.jpg" alt="header02" >
  </p>

  <p class="logo">
     <img src="./images/logo/Logo.png" class="logo" alt="サンプル画像" />
  </p>

<div id="links">
  <div><a href="https://twitter.com/shiki_hskw" target="_blank">twitter</a></div>
  <div><a href="https://shiki-hskw.tumblr.com/" target="_blank">tumblr</a></div>
  <div><a href="https://www.pixiv.net/member.php?id=393010" target="_blank">pixiv</a></div>
</div>

<div align="center">
  連絡先：shiki.hskw@gmail.com
<div>

</body>
</html>


<style type="text/css">
body {line-height: 250%;}

#slideshow {
   position: relative;
   width:  1500px; /* 画像の横幅に合わせて記述 */
   height: 500px; /* 画像の高さに合わせて記述 */
}
#slideshow img {
   position: absolute;
   top: 0;
   left:0;
   z-index: 8;
   opacity: 0.0;
}
#slideshow img.active {
   z-index: 10;
   opacity: 1.0;
}
#slideshow img.last-active {
   z-index: 9;
}

p.logo{
  text-align: center;
}

img.logo{ /* ロゴサイズ */
  width: 200px;
}

a{
  color: #808080
}

#links {
    width: 40%;
    min-width: 640px;
    margin: 0 auto;
    background-color: #ffffff;
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: -ms-box;
    box-pack: justify;
    -moz-box-pack: justify;
    -webkit-box-pack: justify;
    -o-box-pack: justify;
    -ms-box-pack: justify;
}


</style>


<script type="text/javascript">
function slideSwitch() {
   var $active = $('#slideshow img.active');

   if ( $active.length == 0 ) $active = $('#slideshow img:last');

   var $next =  $active.next().length ? $active.next()
      : $('#slideshow img:first');

   $active.addClass('last-active');

   $next.css({opacity: 0.0})
      .addClass('active')
      .animate({opacity: 1.0}, 1000, function() {
           $active.removeClass('active last-active');
      });
}

$(function() {
   setInterval( "slideSwitch()", 3000 );
});
</script>
